HKCR
{
    NoRemove CLSID
    {
        ForceRemove {BEA218D2-6950-497B-9434-61683EC065FE} = s 'PyShellExt'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            val NeverShowExt = s ''
            DefaultIcon = s '%MODULE%,0'
            shellex
            {
                DropHandler = s '{BEA218D2-6950-497B-9434-61683EC065FE}'
            }
        }
    }
    .PyShellExt = s 'CLSID\{BEA218D2-6950-497B-9434-61683EC065FE}'
}
